noctalia/.config/noctalia/settings.json (before)
{
    "appLauncher": {
        "backgroundOpacity": 1,
        "enableClipboardHistory": true,
        "pinnedExecs": [
        ],
        "position": "center",
        "sortByMostUsed": true,
        "terminalCommand": "ghostty",
        "useApp2Unit": false
    },
    "audio": {
        "cavaFrameRate": 60,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 1,
        "density": "comfortable",
        "floating": false,
        "marginHorizontal": 0.67,
        "marginVertical": 0.67,
        "monitors": [
        ],
        "position": "top",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": true
                }
            ],
            "left": [
                {
                    "hideUnoccupied": false,
                    "id": "Workspace",
                    "labelMode": "index"
                },
                {
                    "icon": "search",
                    "id": "CustomButton",
                    "leftClickExec": "qs -p \"/usr/share/zirconium/noctalia-shell\" ipc call launcher toggle",
                    "middleClickExec": "",
                    "rightClickExec": "",
                    "textCommand": "",
                    "textIntervalMs": 3000
                },
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": false,
                    "useFixedWidth": false
                }
            ],
            "right": [
                {
                    "icon": "notebook",
                    "id": "CustomButton",
                    "leftClickExec": "niri msg action show-hotkey-overlay",
                    "middleClickExec": "",
                    "rightClickExec": "xdg-open https://yalter.github.io/niri/index.html",
                    "textCommand": "",
                    "textIntervalMs": 3000
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "id": "Tray"
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                },
                {
                    "id": "WiFi"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "displayMode": "onhover",
                    "id": "Battery",
                    "warningThreshold": 30
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "customIconPath": "",
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                }
            ]
        }
    },
    "battery": {
        "chargingMode": 0
    },
    "brightness": {
        "brightnessStep": 5
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-fruit-salad",
        "predefinedScheme": "Catppuccin",
        "schedulingMode": "off",
        "useWallpaperColors": false
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "WiFi"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "dock": {
        "backgroundOpacity": 0.64,
        "colorizeIcons": true,
        "displayMode": "auto_hide",
        "floatingRatio": 1,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "size": 1
    },
    "general": {
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "~/.face",
        "compactLockScreen": false,
        "dimDesktop": true,
        "forceBlackScreenCorners": false,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "showScreenCorners": false
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "wallpaperChange": ""
    },
    "location": {
        "name": "Helsinki",
        "showWeekNumberInCalendar": true,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true
    },
    "network": {
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "alwaysOnTop": false,
        "criticalUrgencyDuration": 15,
        "doNotDisturb": false,
        "lastSeenTs": 1760968988000,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "respectExpireTimeout": false
    },
    "osd": {
        "alwaysOnTop": false,
        "autoHideMs": 2000,
        "enabled": true,
        "location": "top_right",
        "monitors": [
        ]
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "~/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "settingsVersion": 16,
    "setupCompleted": true,
    "templates": {
        "discord": false,
        "discord_armcord": false,
        "discord_dorion": false,
        "discord_equibop": false,
        "discord_lightcord": false,
        "discord_vesktop": false,
        "discord_webcord": false,
        "enableUserTemplates": false,
        "foot": true,
        "fuzzel": true,
        "ghostty": false,
        "gtk": true,
        "kcolorscheme": true,
        "kitty": false,
        "pywalfox": false,
        "qt": true
    },
    "ui": {
        "fontDefault": "Adwaita Sans",
        "fontDefaultScale": 1,
        "fontFixed": "Adwaita Mono",
        "fontFixedScale": 1,
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "defaultWallpaper": "/usr/share/zirconium/noctalia-shell/Assets/Wallpaper/noctalia.png",
        "directory": "~/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "monitors": [
            {
                "directory": "/var/home/juha/wallpapers",
                "name": "eDP-1",
                "wallpaper": "/var/home/juha/wallpapers/evening-landscape.jpg"
            }
        ],
        "randomEnabled": false,
        "randomIntervalSec": 300,
        "setWallpaperOnAllMonitors": true,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random"
    }
}

noctalia/.config/noctalia/settings.json (after)
{
    "appLauncher": {
        "backgroundOpacity": 1,
        "enableClipboardHistory": true,
        "pinnedExecs": [
        ],
        "position": "center",
        "sortByMostUsed": true,
        "terminalCommand": "ghostty",
        "useApp2Unit": false
    },
    "audio": {
        "cavaFrameRate": 60,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 1,
        "density": "comfortable",
        "floating": false,
        "marginHorizontal": 0.67,
        "marginVertical": 0.67,
        "monitors": [
        ],
        "position": "top",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": true
                }
            ],
            "left": [
                {
                    "hideUnoccupied": false,
                    "id": "Workspace",
                    "labelMode": "index"
                },
                {
                    "icon": "search",
                    "id": "CustomButton",
                    "leftClickExec": "qs -p \"/usr/share/zirconium/noctalia-shell\" ipc call launcher toggle",
                    "middleClickExec": "",
                    "rightClickExec": "",
                    "textCommand": "",
                    "textIntervalMs": 3000,
                    "textStream": false
                },
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": false,
                    "useFixedWidth": false
                }
            ],
            "right": [
                {
                    "icon": "notebook",
                    "id": "CustomButton",
                    "leftClickExec": "niri msg action show-hotkey-overlay",
                    "middleClickExec": "",
                    "rightClickExec": "xdg-open https://yalter.github.io/niri/index.html",
                    "textCommand": "",
                    "textIntervalMs": 3000,
                    "textStream": false
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "id": "Tray"
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                },
                {
                    "displayMode": "onhover",
                    "id": "WiFi"
                },
                {
                    "displayMode": "onhover",
                    "id": "Bluetooth"
                },
                {
                    "displayMode": "onhover",
                    "id": "Battery",
                    "warningThreshold": 30
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "customIconPath": "",
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                }
            ]
        }
    },
    "battery": {
        "chargingMode": 0
    },
    "brightness": {
        "brightnessStep": 5
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-fruit-salad",
        "predefinedScheme": "Catppuccin",
        "schedulingMode": "off",
        "useWallpaperColors": false
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "WiFi"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "dock": {
        "backgroundOpacity": 0.64,
        "colorizeIcons": true,
        "displayMode": "auto_hide",
        "floatingRatio": 1,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "size": 1
    },
    "general": {
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "~/.face",
        "compactLockScreen": false,
        "dimDesktop": true,
        "forceBlackScreenCorners": false,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "showScreenCorners": false
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "wallpaperChange": ""
    },
    "location": {
        "name": "Helsinki",
        "showCalendarEvents": true,
        "showWeekNumberInCalendar": true,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true
    },
    "network": {
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "criticalUrgencyDuration": 15,
        "doNotDisturb": false,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false
    },
    "osd": {
        "autoHideMs": 2000,
        "enabled": true,
        "location": "top_right",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "~/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "settingsVersion": 16,
    "setupCompleted": true,
    "templates": {
        "discord": false,
        "discord_armcord": false,
        "discord_dorion": false,
        "discord_equibop": false,
        "discord_lightcord": false,
        "discord_vesktop": false,
        "discord_webcord": false,
        "enableUserTemplates": false,
        "foot": true,
        "fuzzel": true,
        "ghostty": false,
        "gtk": true,
        "kcolorscheme": true,
        "kitty": false,
        "pywalfox": false,
        "qt": true,
        "vicinae": false
    },
    "ui": {
        "fontDefault": "Adwaita Sans",
        "fontDefaultScale": 1,
        "fontFixed": "Adwaita Mono",
        "fontFixedScale": 1,
        "panelsOverlayLayer": true,
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "defaultWallpaper": "/usr/share/zirconium/noctalia-shell/Assets/Wallpaper/noctalia.png",
        "directory": "~/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "monitors": [
            {
                "directory": "/var/home/juha/wallpapers",
                "name": "eDP-1",
                "wallpaper": "/var/home/juha/wallpapers/evening-landscape.jpg"
            }
        ],
        "randomEnabled": false,
        "randomIntervalSec": 300,
        "setWallpaperOnAllMonitors": true,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random"
    }
}

noctalia/.config/noctalia/settings.json (diff)
@@ -52,7 +52,8 @@
                     "middleClickExec": "",
                     "rightClickExec": "",
                     "textCommand": "",
-                    "textIntervalMs": 3000
+                    "textIntervalMs": 3000,
+                    "textStream": false
                 },
                 {
                     "colorizeIcons": false,
@@ -72,7 +73,8 @@
                     "middleClickExec": "",
                     "rightClickExec": "xdg-open https://yalter.github.io/niri/index.html",
                     "textCommand": "",
-                    "textIntervalMs": 3000
+                    "textIntervalMs": 3000,
+                    "textStream": false
                 },
                 {
                     "id": "ScreenRecorder"
@@ -89,9 +91,11 @@
                     "showUnreadBadge": true
                 },
                 {
+                    "displayMode": "onhover",
                     "id": "WiFi"
                 },
                 {
+                    "displayMode": "onhover",
                     "id": "Bluetooth"
                 },
                 {
@@ -220,6 +224,7 @@
     },
     "location": {
         "name": "Helsinki",
+        "showCalendarEvents": true,
         "showWeekNumberInCalendar": true,
         "use12hourFormat": false,
         "useFahrenheit": false,
@@ -238,24 +243,23 @@
         "nightTemp": "4000"
     },
     "notifications": {
-        "alwaysOnTop": false,
         "criticalUrgencyDuration": 15,
         "doNotDisturb": false,
-        "lastSeenTs": 1760968988000,
         "location": "top_right",
         "lowUrgencyDuration": 3,
         "monitors": [
         ],
         "normalUrgencyDuration": 8,
+        "overlayLayer": true,
         "respectExpireTimeout": false
     },
     "osd": {
-        "alwaysOnTop": false,
         "autoHideMs": 2000,
         "enabled": true,
         "location": "top_right",
         "monitors": [
-        ]
+        ],
+        "overlayLayer": true
     },
     "screenRecorder": {
         "audioCodec": "opus",
@@ -286,13 +290,15 @@
         "kcolorscheme": true,
         "kitty": false,
         "pywalfox": false,
-        "qt": true
+        "qt": true,
+        "vicinae": false
     },
     "ui": {
         "fontDefault": "Adwaita Sans",
         "fontDefaultScale": 1,
         "fontFixed": "Adwaita Mono",
         "fontFixedScale": 1,
+        "panelsOverlayLayer": true,
         "tooltipsEnabled": true
     },
     "wallpaper": {
