hyprmon/.config/hyprmon/profiles/laptop.json (before)
{
  "name": "laptop",
  "monitors": [
    {
      "Name": "eDP-1",
      "PxW": 2880,
      "PxH": 1920,
      "Hz": 120,
      "Scale": 2,
      "X": 0,
      "Y": 0,
      "Active": true,
      "EDIDName": "BOE NE135A1M-NY1",
      "Modes": [
        {
          "W": 2880,
          "H": 1920,
          "Hz": 120
        },
        {
          "W": 2880,
          "H": 1920,
          "Hz": 60
        },
        {
          "W": 1920,
          "H": 1200,
          "Hz": 120
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 120
        },
        {
          "W": 1600,
          "H": 1200,
          "Hz": 120
        },
        {
          "W": 1680,
          "H": 1050,
          "Hz": 120
        },
        {
          "W": 1280,
          "H": 1024,
          "Hz": 120
        },
        {
          "W": 1440,
          "H": 900,
          "Hz": 120
        },
        {
          "W": 1280,
          "H": 800,
          "Hz": 120
        },
        {
          "W": 1280,
          "H": 720,
          "Hz": 120
        },
        {
          "W": 1024,
          "H": 768,
          "Hz": 120
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 120
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 120
        }
      ],
      "Dragging": false,
      "DragOffX": 1640,
      "DragOffY": 1613
    },
    {
      "Name": "DP-6",
      "PxW": 3440,
      "PxH": 1440,
      "Hz": 143.923,
      "Scale": 1,
      "X": 384,
      "Y": -32,
      "Active": false,
      "EDIDName": "Acer Technologies XV340CK P THQEE0013E00",
      "Modes": [
        {
          "W": 3440,
          "H": 1440,
          "Hz": 143.92
        },
        {
          "W": 3440,
          "H": 1440,
          "Hz": 84.96
        },
        {
          "W": 3440,
          "H": 1440,
          "Hz": 120
        },
        {
          "W": 3440,
          "H": 1440,
          "Hz": 99.98
        },
        {
          "W": 2560,
          "H": 1440,
          "Hz": 120
        },
        {
          "W": 2560,
          "H": 1440,
          "Hz": 59.95
        },
        {
          "W": 1720,
          "H": 1440,
          "Hz": 59.98
        },
        {
          "W": 2048,
          "H": 1152,
          "Hz": 60
        },
        {
          "W": 1920,
          "H": 1200,
          "Hz": 59.88
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 120
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 119.88
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 119.98
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 60
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 60
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 59.94
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 50
        },
        {
          "W": 1600,
          "H": 1200,
          "Hz": 60
        },
        {
          "W": 1680,
          "H": 1050,
          "Hz": 59.95
        },
        {
          "W": 1600,
          "H": 900,
          "Hz": 60
        },
        {
          "W": 1280,
          "H": 1024,
          "Hz": 75.03
        },
        {
          "W": 1280,
          "H": 1024,
          "Hz": 60.02
        },
        {
          "W": 1440,
          "H": 900,
          "Hz": 143.92
        },
        {
          "W": 1280,
          "H": 800,
          "Hz": 59.81
        },
        {
          "W": 1152,
          "H": 864,
          "Hz": 75
        },
        {
          "W": 1280,
          "H": 720,
          "Hz": 60
        },
        {
          "W": 1280,
          "H": 720,
          "Hz": 59.94
        },
        {
          "W": 1024,
          "H": 768,
          "Hz": 75.03
        },
        {
          "W": 1024,
          "H": 768,
          "Hz": 70.07
        },
        {
          "W": 1024,
          "H": 768,
          "Hz": 60
        },
        {
          "W": 832,
          "H": 624,
          "Hz": 74.55
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 75
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 72.19
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 60.32
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 56.25
        },
        {
          "W": 720,
          "H": 576,
          "Hz": 50
        },
        {
          "W": 720,
          "H": 480,
          "Hz": 60
        },
        {
          "W": 720,
          "H": 480,
          "Hz": 59.94
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 75
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 72.81
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 66.67
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 60
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 59.94
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 59.94
        },
        {
          "W": 720,
          "H": 400,
          "Hz": 70.08
        }
      ],
      "Dragging": false,
      "DragOffX": 2873,
      "DragOffY": 1069
    }
  ],
  "created_at": "2025-08-14T19:35:29.259886597+03:00",
  "updated_at": "2025-08-14T19:35:29.259886778+03:00"
}

hyprmon/.config/hyprmon/profiles/laptop.json (after)
{
  "name": "laptop",
  "monitors": [
    {
      "Name": "eDP-1",
      "PxW": 2880,
      "PxH": 1920,
      "Hz": 120,
      "Scale": 2,
      "X": 1696,
      "Y": 1536,
      "Active": true,
      "EDIDName": "BOE NE135A1M-NY1",
      "Modes": [
        {
          "W": 2880,
          "H": 1920,
          "Hz": 120
        },
        {
          "W": 2880,
          "H": 1920,
          "Hz": 60
        },
        {
          "W": 1920,
          "H": 1200,
          "Hz": 120
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 120
        },
        {
          "W": 1600,
          "H": 1200,
          "Hz": 120
        },
        {
          "W": 1680,
          "H": 1050,
          "Hz": 120
        },
        {
          "W": 1280,
          "H": 1024,
          "Hz": 120
        },
        {
          "W": 1440,
          "H": 900,
          "Hz": 120
        },
        {
          "W": 1280,
          "H": 800,
          "Hz": 120
        },
        {
          "W": 1280,
          "H": 720,
          "Hz": 120
        },
        {
          "W": 1024,
          "H": 768,
          "Hz": 120
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 120
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 120
        }
      ],
      "Dragging": false,
      "DragOffX": 1320,
      "DragOffY": 456
    },
    {
      "Name": "DP-5",
      "PxW": 3440,
      "PxH": 1440,
      "Hz": 143.923,
      "Scale": 1,
      "X": 1440,
      "Y": 0,
      "Active": false,
      "EDIDName": "Acer Technologies XV340CK P THQEE0013E00",
      "Modes": [
        {
          "W": 3440,
          "H": 1440,
          "Hz": 143.92
        },
        {
          "W": 3440,
          "H": 1440,
          "Hz": 84.96
        },
        {
          "W": 3440,
          "H": 1440,
          "Hz": 120
        },
        {
          "W": 3440,
          "H": 1440,
          "Hz": 99.98
        },
        {
          "W": 2560,
          "H": 1440,
          "Hz": 120
        },
        {
          "W": 2560,
          "H": 1440,
          "Hz": 59.95
        },
        {
          "W": 1720,
          "H": 1440,
          "Hz": 59.98
        },
        {
          "W": 2048,
          "H": 1152,
          "Hz": 60
        },
        {
          "W": 1920,
          "H": 1200,
          "Hz": 59.88
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 120
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 119.88
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 119.98
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 60
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 60
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 59.94
        },
        {
          "W": 1920,
          "H": 1080,
          "Hz": 50
        },
        {
          "W": 1600,
          "H": 1200,
          "Hz": 60
        },
        {
          "W": 1680,
          "H": 1050,
          "Hz": 59.95
        },
        {
          "W": 1600,
          "H": 900,
          "Hz": 60
        },
        {
          "W": 1280,
          "H": 1024,
          "Hz": 75.03
        },
        {
          "W": 1280,
          "H": 1024,
          "Hz": 60.02
        },
        {
          "W": 1440,
          "H": 900,
          "Hz": 143.92
        },
        {
          "W": 1280,
          "H": 800,
          "Hz": 59.81
        },
        {
          "W": 1152,
          "H": 864,
          "Hz": 75
        },
        {
          "W": 1280,
          "H": 720,
          "Hz": 60
        },
        {
          "W": 1280,
          "H": 720,
          "Hz": 59.94
        },
        {
          "W": 1024,
          "H": 768,
          "Hz": 75.03
        },
        {
          "W": 1024,
          "H": 768,
          "Hz": 70.07
        },
        {
          "W": 1024,
          "H": 768,
          "Hz": 60
        },
        {
          "W": 832,
          "H": 624,
          "Hz": 74.55
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 75
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 72.19
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 60.32
        },
        {
          "W": 800,
          "H": 600,
          "Hz": 56.25
        },
        {
          "W": 720,
          "H": 576,
          "Hz": 50
        },
        {
          "W": 720,
          "H": 480,
          "Hz": 60
        },
        {
          "W": 720,
          "H": 480,
          "Hz": 59.94
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 75
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 72.81
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 66.67
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 60
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 59.94
        },
        {
          "W": 640,
          "H": 480,
          "Hz": 59.94
        },
        {
          "W": 720,
          "H": 400,
          "Hz": 70.08
        }
      ],
      "Dragging": false,
      "DragOffX": 923,
      "DragOffY": 782
    }
  ],
  "created_at": "2025-08-15T08:13:57.321300754+03:00",
  "updated_at": "2025-08-15T08:13:57.321300915+03:00"
}

hyprmon/.config/hyprmon/profiles/laptop.json (diff)
@@ -7,8 +7,8 @@
       "PxH": 1920,
       "Hz": 120,
       "Scale": 2,
-      "X": 0,
-      "Y": 0,
+      "X": 1696,
+      "Y": 1536,
       "Active": true,
       "EDIDName": "BOE NE135A1M-NY1",
       "Modes": [
@@ -79,17 +79,17 @@
         }
       ],
       "Dragging": false,
-      "DragOffX": 1640,
-      "DragOffY": 1613
+      "DragOffX": 1320,
+      "DragOffY": 456
     },
     {
-      "Name": "DP-6",
+      "Name": "DP-5",
       "PxW": 3440,
       "PxH": 1440,
       "Hz": 143.923,
       "Scale": 1,
-      "X": 384,
-      "Y": -32,
+      "X": 1440,
+      "Y": 0,
       "Active": false,
       "EDIDName": "Acer Technologies XV340CK P THQEE0013E00",
       "Modes": [
@@ -315,10 +315,10 @@
         }
       ],
       "Dragging": false,
-      "DragOffX": 2873,
-      "DragOffY": 1069
+      "DragOffX": 923,
+      "DragOffY": 782
     }
   ],
-  "created_at": "2025-08-14T19:35:29.259886597+03:00",
-  "updated_at": "2025-08-14T19:35:29.259886778+03:00"
+  "created_at": "2025-08-15T08:13:57.321300754+03:00",
+  "updated_at": "2025-08-15T08:13:57.321300915+03:00"
 }
