ohmyposh/.config/ohmyposh/theme.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "transient_prompt": {
    "template": "  ❯❯ {{ .AbsolutePWD }} : ",
    "foreground": "#f8f8f2",
    "background": "transparent",
    "newline": true
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\u256d\u2500",
          "foreground": "#f8f8f2",
          "type": "text",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "leading_diamond": "\ue0b6",
          "template": "{{ .UserName }}",
          "foreground": "#f8f8f2",
          "background": "#282a36",
          "type": "session",
          "style": "diamond"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\uf303",
          "foreground": "#ff5555",
          "powerline_symbol": "\uf303",
          "background": "#282a36",
          "type": "root",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "  ",
          "foreground": "#f8f8f2",
          "powerline_symbol": "\ue0b0",
          "background": "#282a36",
          "type": "os",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none",
            "style": "full"
          },
          "trailing_diamond": "\ue0b4",
          "template": " \udb80\ude56 {{ path .Path .Location }}",
          "foreground": "#282a36",
          "background": "#bd93f9",
          "type": "path",
          "style": "diamond"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "branch_icon": "",
            "cache_duration": "none",
            "display_changing_color": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "full_branch_path": true
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue725 ({{ url .UpstreamIcon .UpstreamURL }} {{ url .HEAD .UpstreamURL }}){{ if gt .Ahead 0 }}<#50fa7b> +{{ .Ahead }}</>{{ end }}{{ if gt .Behind 0 }}<#ff5555> -{{ .Behind }}</>{{ end }}{{ if .Working.Changed }}<#f8f8f2> \uf044 {{ .Working.String }}</>{{ end }}{{ if .Staging.Changed }}<#f8f8f2> \uf046 {{ .Staging.String }}</>{{ end }}",
          "foreground": "#282a36",
          "background": "#ffb86c",
          "type": "git",
          "style": "diamond"
        },
        {
          "properties": {
            "cache_duration": "5m",
            "command": "/bin/bash -c 'if /usr/bin/rpm-ostree status --json | /usr/bin/jq -e \".deployments[0].booted == false\" > /dev/null 2>&1; then echo \"New deployment staged\"; fi'",
            "shell": "bash"
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": " {{ .Output }}",
          "foreground": "#50fa7b",
          "background": "#282a36",
          "type": "command",
          "style": "diamond"
        },
        {
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue718 {{ .Full }}",
          "foreground": "#282a36",
          "background": "#50fa7b",
          "type": "node",
          "style": "diamond"
        },
        {
          "properties": {
            "display_mode": "files",
            "extensions": [
              "package-lock.json"
            ]
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue71e {{ .Full }}",
          "foreground": "#282a36",
          "background": "#ff5555",
          "type": "npm",
          "style": "diamond"
        },
        {
          "properties": {
            "display_mode": "files",
            "extensions": [
              "pnpm-lock.yaml"
            ]
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\udb80\udec1 {{ .Full }}",
          "foreground": "#282a36",
          "background": "#ffb86c",
          "type": "pnpm",
          "style": "diamond"
        },
        {
          "properties": {
            "display_mode": "files"
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue73c {{ .Full }}",
          "foreground": "#282a36",
          "background": "#50fa7b",
          "type": "python",
          "style": "diamond"
        },
        {
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue738 {{ .Full }}",
          "foreground": "#282a36",
          "background": "#ff79c6",
          "type": "java",
          "style": "diamond"
        },
        {
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\uf308 {{ .Context }}",
          "foreground": "#282a36",
          "background": "#8be9fd",
          "type": "docker",
          "style": "diamond"
        },
        {
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue73d {{ .Full }}",
          "foreground": "#f8f8f2",
          "background": "#6272a4",
          "type": "php",
          "style": "diamond"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "always_enabled": true,
            "cache_duration": "none"
          },
          "template": "\u2570\u2500 ❯❯",
          "foreground": "#f8f8f2",
          "type": "text",
          "style": "diamond"
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "patch_pwsh_bleed": true,
  "final_space": true
}

ohmyposh/.config/ohmyposh/theme.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "transient_prompt": {
    "template": "  ❯❯ {{ .AbsolutePWD }} : ",
    "foreground": "#f8f8f2",
    "background": "transparent",
    "newline": true
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\u256d\u2500",
          "foreground": "#f8f8f2",
          "type": "text",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "leading_diamond": "\ue0b6",
          "template": "{{ .UserName }}",
          "foreground": "#f8f8f2",
          "background": "#282a36",
          "type": "session",
          "style": "diamond"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "\uf303",
          "foreground": "#ff5555",
          "powerline_symbol": "\uf303",
          "background": "#282a36",
          "type": "root",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "  ",
          "foreground": "#f8f8f2",
          "powerline_symbol": "\ue0b0",
          "background": "#282a36",
          "type": "os",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none",
            "style": "full"
          },
          "trailing_diamond": "\ue0b4",
          "template": " \udb80\ude56 {{ path .Path .Location }}",
          "foreground": "#282a36",
          "background": "#bd93f9",
          "type": "path",
          "style": "diamond"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "branch_icon": "",
            "cache_duration": "none",
            "display_changing_color": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "full_branch_path": true
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue725 ({{ url .UpstreamIcon .UpstreamURL }} {{ url .HEAD .UpstreamURL }}){{ if gt .Ahead 0 }}<#50fa7b> +{{ .Ahead }}</>{{ end }}{{ if gt .Behind 0 }}<#ff5555> -{{ .Behind }}</>{{ end }}{{ if .Working.Changed }}<#f8f8f2> \uf044 {{ .Working.String }}</>{{ end }}{{ if .Staging.Changed }}<#f8f8f2> \uf046 {{ .Staging.String }}</>{{ end }}",
          "foreground": "#282a36",
          "background": "#ffb86c",
          "type": "git",
          "style": "diamond"
        },
        {
          "properties": {
            "display_mode": "files",
            "extensions": [
              "package-lock.json"
            ]
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue71e {{ .Full }}",
          "foreground": "#282a36",
          "background": "#ff5555",
          "type": "npm",
          "style": "diamond"
        },
        {
          "properties": {
            "display_mode": "files",
            "extensions": [
              "pnpm-lock.yaml"
            ]
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\udb80\udec1 {{ .Full }}",
          "foreground": "#282a36",
          "background": "#ffb86c",
          "type": "pnpm",
          "style": "diamond"
        },
        {
          "properties": {
            "display_mode": "files"
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue73c {{ .Full }}",
          "foreground": "#282a36",
          "background": "#50fa7b",
          "type": "python",
          "style": "diamond"
        },
        {
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue738 {{ .Full }}",
          "foreground": "#282a36",
          "background": "#ff79c6",
          "type": "java",
          "style": "diamond"
        },
        {
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\uf308 {{ .Context }}",
          "foreground": "#282a36",
          "background": "#8be9fd",
          "type": "docker",
          "style": "diamond"
        },
        {
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue73d {{ .Full }}",
          "foreground": "#f8f8f2",
          "background": "#6272a4",
          "type": "php",
          "style": "diamond"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "always_enabled": true,
            "cache_duration": "none"
          },
          "template": "\u2570\u2500 ❯❯",
          "foreground": "#f8f8f2",
          "type": "text",
          "style": "diamond"
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "patch_pwsh_bleed": true,
  "final_space": true
}

ohmyposh/.config/ohmyposh/theme.json (diff)
@@ -90,29 +90,6 @@
         },
         {
           "properties": {
-            "cache_duration": "5m",
-            "command": "/bin/bash -c 'if /usr/bin/rpm-ostree status --json | /usr/bin/jq -e \".deployments[0].booted == false\" > /dev/null 2>&1; then echo \"New deployment staged\"; fi'",
-            "shell": "bash"
-          },
-          "leading_diamond": "\ue0b6",
-          "trailing_diamond": "\ue0b4",
-          "template": " {{ .Output }}",
-          "foreground": "#50fa7b",
-          "background": "#282a36",
-          "type": "command",
-          "style": "diamond"
-        },
-        {
-          "leading_diamond": "\ue0b6",
-          "trailing_diamond": "\ue0b4",
-          "template": "\ue718 {{ .Full }}",
-          "foreground": "#282a36",
-          "background": "#50fa7b",
-          "type": "node",
-          "style": "diamond"
-        },
-        {
-          "properties": {
             "display_mode": "files",
             "extensions": [
               "package-lock.json"
