dms/.config/DankMaterialShell/settings.json (before)
{
  "currentThemeName": "dynamic",
  "customThemeFile": "",
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "widgetColorMode": "default",
  "cornerRadius": 12,
  "use24HourClock": true,
  "showSeconds": false,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 4,
  "customAnimationDuration": 167,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": true,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": false,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": false,
  "showMemUsage": false,
  "showCpuTemp": false,
  "showGpuTemp": false,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "showOccupiedWorkspacesOnly": false,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "centeringMode": "index",
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "weatherLocation": "New York, NY",
  "weatherCoordinates": "40.7128,-74.0060",
  "useAutoLocation": false,
  "weatherEnabled": false,
  "networkPreference": "auto",
  "vpnLastConnected": "",
  "iconTheme": "System Default",
  "launcherLogoMode": "custom",
  "launcherLogoCustomPath": "/usr/share/zirconium/pixmaps/logo-z.svg",
  "launcherLogoColorOverride": "surface",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 12,
  "fontFamily": "Adwaita Sans",
  "monoFontFamily": "Adwaita Mono",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 1200,
  "acLockTimeout": 900,
  "acSuspendTimeout": 1800,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "lockBeforeSuspend": true,
  "preventIdleForMedia": true,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": true,
  "fadeToLockGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {},
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": false,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "surfaceText",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "enableFprint": true,
  "maxFprintTries": 3,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": false,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "reboot",
  "powerMenuGridLayout": true,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": true,
  "updaterCustomCommand": "bootc update",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        {
          "id": "weather",
          "enabled": false
        }
      ],
      "rightWidgets": [
        "systemTray",
        "clipboard",
        "notificationButton",
        "battery",
        "controlCenterButton"
      ],
      "spacing": 0,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": true,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4
    }
  ],
  "configVersion": 2
}

dms/.config/DankMaterialShell/settings.json (after)
{
  "currentThemeName": "dynamic",
  "customThemeFile": "",
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "widgetColorMode": "default",
  "cornerRadius": 12,
  "use24HourClock": true,
  "showSeconds": false,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 4,
  "customAnimationDuration": 167,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": true,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": false,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": false,
  "showMemUsage": false,
  "showCpuTemp": false,
  "showGpuTemp": false,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "showOccupiedWorkspacesOnly": false,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "centeringMode": "index",
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "weatherLocation": "New York, NY",
  "weatherCoordinates": "40.7128,-74.0060",
  "useAutoLocation": false,
  "weatherEnabled": false,
  "networkPreference": "auto",
  "vpnLastConnected": "",
  "iconTheme": "System Default",
  "launcherLogoMode": "custom",
  "launcherLogoCustomPath": "/usr/share/zirconium/pixmaps/logo-z.svg",
  "launcherLogoColorOverride": "surface",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 12,
  "fontFamily": "Adwaita Sans",
  "monoFontFamily": "Adwaita Mono",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 1200,
  "acLockTimeout": 900,
  "acSuspendTimeout": 1800,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 600,
  "batteryLockTimeout": 300,
  "batterySuspendTimeout": 900,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "lockBeforeSuspend": true,
  "preventIdleForMedia": false,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": false,
  "fadeToLockGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {},
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": false,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "surfaceText",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "enableFprint": true,
  "maxFprintTries": 3,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": false,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "logout",
  "powerMenuGridLayout": true,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": true,
  "updaterCustomCommand": "bootc update",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        {
          "id": "weather",
          "enabled": false
        }
      ],
      "rightWidgets": [
        "systemTray",
        "clipboard",
        "notificationButton",
        "battery",
        "controlCenterButton"
      ],
      "spacing": 0,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": true,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4
    }
  ],
  "configVersion": 2
}

dms/.config/DankMaterialShell/settings.json (diff)
@@ -151,15 +151,15 @@
   "acSuspendTimeout": 1800,
   "acSuspendBehavior": 0,
   "acProfileName": "",
-  "batteryMonitorTimeout": 0,
-  "batteryLockTimeout": 0,
-  "batterySuspendTimeout": 0,
+  "batteryMonitorTimeout": 600,
+  "batteryLockTimeout": 300,
+  "batterySuspendTimeout": 900,
   "batterySuspendBehavior": 0,
   "batteryProfileName": "",
   "lockBeforeSuspend": true,
-  "preventIdleForMedia": true,
+  "preventIdleForMedia": false,
   "loginctlLockIntegration": true,
-  "fadeToLockEnabled": true,
+  "fadeToLockEnabled": false,
   "fadeToLockGracePeriod": 5,
   "launchPrefix": "",
   "brightnessDevicePins": {},
@@ -217,7 +217,7 @@
     "suspend",
     "restart"
   ],
-  "powerMenuDefaultAction": "reboot",
+  "powerMenuDefaultAction": "logout",
   "powerMenuGridLayout": true,
   "customPowerActionLock": "",
   "customPowerActionLogout": "",
